[tox]
envlist=py27,flake8

[testenv]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  py.test \
    test.py \
    --cov yamb \
    {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 yamb/

[flake8]
filename=*.py
ignore=E501
