[tox]
envlist=py27,flake8

[testenv]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  py.test \
    test.py \
    --cov yamb \
    {posargs}

  coverage report -m --fail-under=100

[testenv:flake8]
deps=
    flake8
    collective.checkdocs
    pygments
commands=
    flake8 yamb/
    python setup.py checkdocs

[flake8]
filename=*.py
ignore=E501
